@hex-size: 2.8em; // Only change size here. Best used with sizes from 5em - 10em.
.clip-path(@path){
    clip-path: @path;
    -webkit-clip-path: @path;
}



.ingresar-hex{
	.clip-path(polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%));
	overflow: hidden;
	text-align: center;
}

/*clip path for compound hexes*/
.hexClip{
 //.clip-path(polygon(50px 5px, 0px 100px, 100px 100px));
 .clip-path(polygon(1.1% 40.1%, 17.5% 30.5%, 17.5% 10.8%, 34.4% 1.4%, 51.2% 11%, 68% 1.2%, 84.8% 10.8%, 84.7% 30.5%, 101% 40.1%, 101% 59.7%, 84.5% 69.3%, 84.5% 88.3%, 67.8% 98.1%, 51.2% 88.2%, 34.3% 97.9%, 17.5% 88.4%, 17.5% 69.1%, 1% 59.5%));
 //.clip-path(polygon(75.07px 111.77px, 91.44px 102.16px, 91.44px 82.52px,  108.31px 73.04px,  125.13px 82.68px,  141.95px 72.88px,  158.77px 82.52px,  158.61px 102.20px,  174.95px 111.81px, 174.95px 131.37px, 158.41px 141.01px,  158.41px 159.97px,  141.75px 169.81px,  125.13px 159.89px,  108.27px 169.57px,  91.44px 160.09px,  91.44px 140.81px,  74.95px 131.21px));
}

.leftTriangle{
    .clip-path(polygon(0% 0%, 100% 50%, 0% 100%));
}
.rightTriangle{
    .clip-path(polygon(0% 50%, 100% 0%, 100% 100%));
}
//polygon(75.07px 111.77px, 91.44px 102.16px, 91.44px 82.52px,  108.31px, 73.04px,  125.13px 82.68px,  141.95px 72.88px,  158.77px 82.52px,  158.61px 102.20px,  174.95px, 111.81px, 174.95px, 131.37px, 158.41px 141.01px,  158.41px 159.97px,  141.75px 169.81px,  125.13px 159.89px,  108.27px, 169.57px,  91.44px 160.09px,  91.44px 140.81px,  74.95px, 131.21px)

/*hexes generates using nested css divs*/
.hex {
  position: fixed;
  float: right;
  .rotate(-90deg);
  display: inline-block;
  transition: all 400ms ease-in-out;
}
.hex:before, .hex:after {
  position: absolute;
  width: inherit; height: inherit;
  border-radius: inherit;
  background-color: inherit;
  content: '';
}
.hex:before {
  .rotate(60deg);
}
.hex:after {
  .rotate(-60deg);
}
.hex:hover {
  background-color: @accent-color;
  cursor: pointer;
}