

html,
body {
  background-color: #fff;
  float: center;
  color: @text-color;
  background: @background-color;
  font-family: @default-font;
  margin: 0px;
  padding: 0px;
  /*font-family: monospace;*/
}

.vertical-center{
  .verticalalign()
}


h4 {
  font-family:   @default-font;
  font-size: 30px;
 // text-align: center;
  font-weight: 100;
}

button.button-large {
  font-family:   @bold-font;
  font-size: 22px;
  padding: 0px 100px;
  line-height: 54px;
  height: 54px;
 // margin:auto;
}

/*Map styles*/
#map-container {
  width: 100%;
  /*width: 800px;*/
  max-width: 500px;
  height: 300px;
  position: relative;
}
#map {
  height: 100%;
  /*width: 800px;*/
  width: 100%;

}
#map-container-fullscreen {
  width: 100%;
  /*width: 800px;*/
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
}

#map-canvas {
  position: absolute;
  top: 0px;
  left:0px;
  pointer-events:none;
  z-index: 100;
  /*width: 100%;
  width: 800px;
  height: 100%;*/
}
#map-fullscreen {
  height: 100%;
  /*width: 800px;*/
  width: 100%;
}


#navigator {
  position: fixed;
  bottom: 20px;
  left: 0px;
  padding: 30px;
  width: 300px;
}

.Select {
  margin-bottom: 20px;
  font-size: 12px;
}

form {
//  padding: 20px;
}

/* ----------------------------------------- */

/*div.even {
  position: relative;
 right: (@hex-size / 1.1);
 float: right;
  margin: 0%;
  height: @hex-size;
}
div.odd {
  position: relative;
  float: right;
 // margin-top: -6.5%;
 // margin-bottom: -6.5%;
   margin-top: -6.5%;
  margin-bottom: -6.5%;
}*/

.container {
  /*width: 100%;
    height: 100%;*/
  padding-top: 20px;
}
label {
  margin-top: 20px;
}
.insta {
  width: 60px;
  height: 60px;
}
#block-text {
  width: 100%;
  height: 20px;
  background-color: #fff;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
#pin {
  /*position: absolute;*/
  /*top: 100px;*/
  /*display: block;
  margin-left: auto;
  margin-right: auto;*/
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#geocode{
  position: absolute;
  top: 10;
  left: 10;

}
/*#pin{
    width: 30px;
    height: 100px;
    background: url("images/pin.jpeg");
    background-size: 100% 100%;
}*/